{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "a5a90eb6-46e9-ba96-4d2e-f74fa11ce6ab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "1632282262",
            "part": [
              {
                "content": "\nTruehostname: rocky9\nfqdn: rocky9.midominio.org\nmanage_etc_hosts: true\nusers:\n  - name: alexis.monsalve\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/alexhozt\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGT2GxaBczvEN0T/+lLipIqqNv6GhGcP8fhkrxOWhOsv alexhozt\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    alexis.monsalve:linux\n  expire: False\npackages:\n    - qemu-guest-agent\n    - python3\n    - language-pack-es\n\nbootcmd:\n    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]\nruncmd:\n    - locale-gen es_CL\n    - locale-gen es_CL.utf8\n    - sed -i 's/XKBLAYOUT=\"us\"/XKBLAYOUT=\"es\"/g' /etc/default/keyboard\n    - loadkeys es\n\nfinal_message: \"The system is finall up, after $UPTIME seconds\"\n",
                "content_type": "text/cloud-config",
                "filename": "init.cfg",
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n\nTruehostname: rocky9\nfqdn: rocky9.midominio.org\nmanage_etc_hosts: true\nusers:\n  - name: alexis.monsalve\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/alexhozt\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGT2GxaBczvEN0T/+lLipIqqNv6GhGcP8fhkrxOWhOsv alexhozt\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    alexis.monsalve:linux\n  expire: False\npackages:\n    - qemu-guest-agent\n    - python3\n    - language-pack-es\n\nbootcmd:\n    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]\nruncmd:\n    - locale-gen es_CL\n    - locale-gen es_CL.utf8\n    - sed -i 's/XKBLAYOUT=\"us\"/XKBLAYOUT=\"es\"/g' /etc/default/keyboard\n    - loadkeys es\n\nfinal_message: \"The system is finall up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/rocky9-commoninit.iso;4e29e66b-c2cb-4b7b-ac20-879b3d17e04f",
            "meta_data": "",
            "name": "rocky9-commoninit.iso",
            "network_config": "#cloud-config\nnetwork:\n  version: 2\n  ethernets:\n    eth0:\n      set-name: eth0\n      dhcp4: true\n      renderer: network-scripts\n",
            "pool": "default",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n\nTruehostname: rocky9\nfqdn: rocky9.midominio.org\nmanage_etc_hosts: true\nusers:\n  - name: alexis.monsalve\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/alexhozt\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGT2GxaBczvEN0T/+lLipIqqNv6GhGcP8fhkrxOWhOsv alexhozt\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    alexis.monsalve:linux\n  expire: False\npackages:\n    - qemu-guest-agent\n    - python3\n    - language-pack-es\n\nbootcmd:\n    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]\nruncmd:\n    - locale-gen es_CL\n    - locale-gen es_CL.utf8\n    - sed -i 's/XKBLAYOUT=\"us\"/XKBLAYOUT=\"es\"/g' /etc/default/keyboard\n    - loadkeys es\n\nfinal_message: \"The system is finall up, after $UPTIME seconds\"\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-server",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/rocky9-commoninit.iso;4e29e66b-c2cb-4b7b-ac20-879b3d17e04f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/rocky9-os_image.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/OVMF_CODE_4M.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "856e481b-0a39-4a5e-bcfd-bb159e2c246a",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 2048,
            "metadata": null,
            "name": "rocky9",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:5A:44:68",
                "macvtap": "",
                "network_id": "1d4ea660-807f-4491-9e2c-1810e9a1d243",
                "network_name": "default",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/rocky9_VARS.fd",
                "template": "/usr/share/OVMF/OVMF_VARS_4M.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/target/@bus\"\u003e\n    \u003cxsl:attribute name=\"bus\"\u003esata\u003c/xsl:attribute\u003e\n  \u003c/xsl:template\u003e\n  \n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/target/@dev\"\u003e\n    \u003cxsl:attribute name=\"dev\"\u003esdb\u003c/xsl:attribute\u003e\n  \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.os_image",
            "libvirt_volume.os_image_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/rocky9-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rocky9-os_image.qcow2",
            "name": "rocky9-os_image.qcow2",
            "pool": "default",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.os_image_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rocky9-base.qcow2",
            "name": "rocky9-base.qcow2",
            "pool": "default",
            "size": 10737418240,
            "source": "/home/alexhozt/kvm/discos/rocky9.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
